<!DOCTYPE html>
<html ng-app="bogglesim">
    <head>
        <style>
            div.dicebase {
              display: block;
              vertical-align: middle;
              text-align: center;
              font-family: Arial, Helvetica, sans-serif;/*"Lucida Console", Monaco, monospace;*/
              font-weight: bolder;
              color: #2892A0;
              margin: 3px;
            }
            span.dicebase {
              vertical-align: middle;
              text-align: center;
              font-family: Arial, Helvetica, sans-serif;/*"Lucida Console", Monaco, monospace;*/
              font-weight: bolder;
              color: #2892A0;
            }
            table.boggle {
                border-collapse: collapse;
            }
            table.boggle, td.boggle {
                border: 4px solid #22689D;
                background-color: #071D57;
            }
            .dicebase.dieselected {
                /*color: #3BE4FA;*/
                -webkit-filter: saturate(3);
                filter: saturate(30%);
            }
        </style>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
    </head>
    <body ng-controller="PlayController as playCtrl" ng-keydown="playCtrl.keyTyped($event)">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <table class="pull-right"><tr><td style="background-color: #071D57; padding: 4px;">
                        <table class="boggle">
                            <tr ng-repeat="matrixRow in playCtrl.matrix">
                                <td ng-repeat="die in matrixRow" class="boggle">
                                    <div class="dicebase" ng-style="die.style" ng-click="playCtrl.click(die)" ng-class="{dieselected: die.selected}">
                                        {{die.letter}}<span ng-show="die.isQ()" class="dicebase" ng-style="playCtrl.uStyle">u</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td></tr></table>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-default" style="width: 270px; margin-bottom: 5px; padding-left: 5px;" ng-click="playCtrl.addWord()">
                        <h3>{{playCtrl.getFormingWord()}}_</h3>
                        <div style="width: 270px; height: 270px; overflow-y: auto;">
                            <p ng-repeat="word in playCtrl.wordList">{{word}}</p>
                        </div>
                    </div>
                    <div class="progress" style="width: 270px;">
                        <div class="progress-bar" style="width: {{playCtrl.gameProgress}}%;">
                            <span class="sr-only">{{playCtrl.gameProgress}}% Complete</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="angular.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
